# TestApp

app/: build.gradle
app/src/androidTest/java/com/prince/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/testapp/: MainActivity.kt  TestAppApplication.kt
app/src/main/java/com/prince/testapp/pojo/: NetworkDataResponse.kt  Row.kt
app/src/main/java/com/prince/testapp/remote/: APIClient.kt  APIInterface.kt
app/src/main/java/com/prince/testapp/ui/: DataAdapter.kt  MainActivityViewModel.kt
app/src/main/java/com/prince/testapp/utils/: LiveDataResult.kt  Utils.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_row_data.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/prince/testapp/: ExampleUnitTest.kt
app/src/test/java/com/prince/testapp/ui/: MainActivityViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
